apiVersion: v1
kind: Service
metadata:
  name: money-tracker-backend
  namespace: money-tracker
spec:
  type: NodePort
  ports:
    - port: 8080
      protocol: TCP
      nodePort: 31010
  selector:
    app: money-tracker-backend
